; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = mbed
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

; NUCLEO boards include an on-board ST-LINK debugger/programmer.
upload_protocol = stlink
debug_tool = stlink

[env:nucleo_f446re_dbg]
extends = env:nucleo_f446re
build_type = debug
build_flags =
  -DI2C_DEBUG_ENABLE=1
  -DI2C_DEBUG_PRINT_PERIOD_MS=1000
  -DI2C_DEBUG_EVENT_QUEUE_LEN=64
